<!DOCTYPE html>
<!-- saved from url=(0021)https://woodbird.net/ -->
<html><link rel="stylesheet" href="./沉澜诗社_files/all.css"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>沉澜诗社</title>
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="诗人,诗歌,诗集,诗文,诗书,诗意,诗词,诗社,诗刊,诗经,唐诗,宋词,文艺,文化,文学,诗词,诗人,诗歌,诗情画意,题诗,试帖诗,诗兴,诗律,赞美诗,诗史,诗意,定场诗,律诗,自由诗,组诗,诗抄,散文诗,唱诗,情诗,诗韵,十四行诗,诗集,诗章,古体诗,诗风,抒情诗,叙事诗,田园诗,近体诗,打油诗,回文诗,白话诗,四言诗,诗篇,诗句,新诗,七言诗,史诗,献诗,诗谶,悲愤诗,四愁诗,诗标,诗匳,诗库,迭字诗,雄诗,诗穷,诗邮,五言律诗,诗牌,诗屋,诗隐,诗祖,诗誉,诗官,杜默为诗,诗朋,诗本音,和陶诗,饮泉诗,弦诗,诗丐,遗诗,离合诗,诗箧,诗帐,击鉢催诗,应制诗,诗国,诗友,诗无达志,诗有别才,诗脾,清诗,诗场,诗贴子,诗竹,宝塔诗,诗才,诗材,诗无达志,诗有别才,诗脾,清诗,诗帐,诗箧,雄诗,弦诗,诗丐,诗朋,诗官,诗本音,献诗,诗祖,诗誉,诗邮,五言律诗,诗隐,诗牌,诗义,采诗说,诗序,风人诗,诗筩,即兴赋诗,诡诗,诗式,诗场,诗肩瘦,云间诗派,毛诗,诗料,应令诗,骚体诗,唐前诗人,咏诗,诗礼,二韵诗,诗债,云间诗派,毛诗,诗库,迭字诗,遗诗,离合诗,雄诗,弦诗,诗丐,诗谶,诗隐,诗本音,击鉢催诗,诗匳,饮泉诗,即兴赋诗,诗佛,诗穷,诗屋,杜默为诗,诗官,诗国,四愁诗,诗标,和陶诗,诗朋,八言诗,诗绪,诗祟,诗什,寄情诗酒,即席赋诗,十七字诗,格诗,邶诗,四旋体诗,诗意朦胧,诗境,诗笺,诗狂,诗碑,文包诗,杜门诗,今体诗,野路诗,祭诗,挽诗,诗锦,红叶题诗,诗瘢,长诗,童话诗,诗胆,八咏诗,诗局,诗成得袍,诗格,四韵诗,歌诗,诗谜,诗意盎然,丝卡诗,逆诗,杂数诗,采诗说,诗义,诗序,风人诗,诗筩,诗业,诗墨,诗颕,诗虎,诗札,杜诗韩集,诗醼,诗愁,诗家三昧,麦诗,古诗源,诗瓤,七步诗,诗心,诗递,展诗,诗功,六诗,抽象诗,大风诗,送诗篇,怀旧诗,诗礼人家,悟头诗,江西诗派,诗阵,诗窖,全唐诗,笙诗,酒朋诗侣,诗哲,诗阄,诗仙,拆字诗,诗册,英诗节奏,诗思,诗势,属诗,诗本,诗社,诗书发冢,故事诗,诗宗,六笙诗,父女诗话,诗奁,剥体诗,诗颂,吃语诗,诗酒风流,百一诗,禁体诗,诗梦,诗酒社,无题诗,诗牋,诗瓢,诗作,描诗,诗题红叶,签诗,诗肠鼓吹,诗称,古调诗,山水诗,进诗,诗派,诗说,无口诗令,孟诗韩笔,诗舌,诗雄,能诗会赋,干谒诗,诗法,集字诗,具象诗,诗传,格诗,邶诗,诗绪,麦诗,诗虎,诗笺,诗家三昧,丝卡诗,诗谜,诗乘,屎诗,枕籍诗书,衔觞赋诗,诗力,饱读诗书,阿门诗,诗刻,诗僧,诗兵,百一诗,禁体诗,卦名诗,诗老,梧叶题诗,诗界,诗学,三言诗,诗经,诗艸,诗运,诗家,诗声,供官诗,邠诗,诗翰,四诗,李诗谢赋,以文为诗,诗勋,诗函,诗痕,诗癯,选诗,诗书,钓诗钓,寻诗,诗秩,为文作诗,诗忌,歪诗,小诗,三乡诗,六韵诗,新潮诗社,诗墙,呵笔寻诗,诗囊,诗燕,诗骚,诗赋,诗记,诗帙,郑家诗婢,诗手,诗以道志,口吃诗,感遇诗,一言诗,诗与酒,诗斑,诗体,五言古诗,风诗,诗謡,科学诗,诗流,省诗,诗癫,和诗,街头诗,诗涩,药名诗,鲍家诗,闲适诗,逸诗,诗翁,雪诗,击钵催诗,诗图,泣诗,诗朋酒侪,诗主,御沟诗叶,诗丸,三句诗,诗扇,戒诗,诗垒,诗艹,诗筹,诗乘,屎诗,诗藻,网络诗人,恋诗,诗存,诗偈,诗钞,诗钟,诗以言志,诗臞,联诗,四家诗,诗仙,诗坛祭酒,仄韵诗,诗草,流云小诗,宋诗钞,诗选,诗名,诗宰相,吟诗,诗柄,诗病,诗书发冢,故事诗,省题诗,敲诗,十离诗,诗魂,三乡诗,六韵诗,风诗,诗毫,新潮诗社,诗械,诗病,宋诗钞,律格诗,诗婢,诗刻,译诗,诗痴,诗笔,上场诗,诗选,诗以言志,诗僧,诗兵,诗乘,诗謡,科学诗,省诗,诗癫,和诗,诗痕,诗函,诗绫,诗杰,诗课,十忆诗,诗翰,留连论诗,诗佣,龙蛇之诗,为文作诗,御沟诗叶,诗丸,酒虎诗龙,诗怀,寻诗,诗秩,供官诗,邠诗,雪诗,诗翁,药名诗,诗界,一言诗,诗与酒,选诗,百一诗,禁体诗,卦名诗,诗老,感遇诗,燕足系诗,诗道,催妆诗,诗题,元四家诗,三笔六诗,诗券,木客诗,诗肠鼓吹,诗酒,诗乐,诗农,宴飨诗,诗理,迭韵诗,诗启,诗以道志,诗忌,小诗,口吃诗,梧叶题诗,诗家,郑家诗婢,诗轴,诗骚,呵笔寻诗,诗主,诗墙,诗赋,诗图,泣诗,诗朋酒侪,诗癯,诗书,钓诗钓,四诗,李诗谢赋,以文为诗,诗勋,诗学,鲍家诗,闲适诗,逸诗,诗酒征逐,绝诗,诗侠,诗谛,诗论,诗逋,行吟诗人,诗味,诗词歌赋">
    <meta name="description" content="新青年精神 - 原创现代诗歌。我们关注青年“诗人”群体，希望将青年“诗人”聚集起来，成为这个时代青年们的精神角落。所以，沉澜诗社的solgan定义为：新青年精神。至于什么是新青年精神？我们不能也无法给出一个确定的定义，我们关注这个时代的青年，尤其是青年“诗人”，并从他们身上探索属于这个时代的青年精神。">
    <link rel="shortcut icon" href="https://bushishiren.oss-cn-beijing.aliyuncs.com/favicon.ico">
    <link class="text/css" rel="stylesheet" href="./沉澜诗社_files/h5.css">
    <script type="text/javascript" async="" src="./沉澜诗社_files/analytics.js.下载"></script><script src="./沉澜诗社_files/zepto.min.js.下载"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./沉澜诗社_files/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113558994-2');
    </script>

<div class="poetry-forum">
  <h1>诗歌交流论坛</h1>
  <p>欢迎来到诗歌交流论坛，这里是一个分享诗歌、交流心得的平台。</p>
  <form>
    <label for="username">用户名：</label>
    <input type="text" id="username" name="username"><br><br>
    <label for="poem-title">诗歌标题：</label>
    <input type="text" id="poem-title" name="poem-title"><br><br>
    <label for="poem-content">诗歌内容：</label><br>
    <textarea id="poem-content" name="poem-content" rows="10" cols="50"></textarea><br><br>
    <input type="submit" value="提交">
  </form>
<div class="forum">
  <div class="top-posts">
    <h2>置顶精选帖子</h2>
    <ul>
      <li><a href="#">诗歌欣赏：《静夜思》</a></li>
      <li><a href="#">诗歌创作：我的第一首诗</a></li>
    </ul>
  </div>
  <div class="posts">
    <h2>最新帖子</h2>
    <ul>
      <li>
        <div class="post">
          <h3>诗歌欣赏：《静夜思》</h3>
          <p>床前明月光，疑是地上霜。</p>
          <div class="actions">
            <button class="like">点赞</button>
            <button class="comment">评论</button>
          </div>
        </div>
      </li>
      <li>
        <div class="post">
          <h3>诗歌创作：我的第一首诗</h3>
          <p>春天的花儿开得真美，</p>
          <p>夏天的草儿长得真高，</p>
          <p>秋天的果儿红得真亮，</p>
          <p>冬天的雪儿白得真耀眼。</p>
          <div class="actions">
            <button class="like">点赞</button>
            <button class="comment">评论</button>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>